#0
url-project-texas-00486 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-student-texas-01213 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-student-texas-00928 department:0.5 faculty:0.25 course:0.25  student:0.0 project:0.0 staff:0.0
url-course-texas-00056 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-student-texas-00988 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00321 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00946 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-department-texas-01420 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-faculty-texas-01153 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00914 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00921 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00895 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-01215 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00888 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00951 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00968 course:0.33333333333333326 faculty:0.0  department:0.16666666666666663 student:0.16666666666666663 project:0.33333333333333326 staff:0.0
url-department-texas-01404 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-student-texas-00976 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-student-texas-01207 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00927 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01428 department:0.9285714285714286 faculty:0.0 course:0.0  student:0.0 project:0.07142857142857142 staff:0.0
url-student-texas-00977 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-01146 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00971 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-01154 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.0 project:0.33333333333333326 staff:0.0
url-project-texas-01170 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-student-texas-00963 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-01204 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-01167 department:0.33333333333333326 faculty:0.33333333333333326 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-department-texas-01409 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00058 course:0.6 faculty:0.2  department:0.0 student:0.2 project:0.0 staff:0.0
url-student-texas-00937 faculty:0.16666666666666663  course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00918 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
#1
url-department-texas-01425 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-00492 student:0.7692307692307692 faculty:0.23076923076923078 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00487 student:0.5 faculty:0.375 course:0.0 department:0.125  project:0.0 staff:0.0
url-student-texas-00905 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00503 faculty:0.37517262544115393  course:2.169889855981448E-18 department:0.06521405554703083 student:0.1454657050790241 project:0.37317784256559766 staff:0.04096977136719349
url-student-texas-00902 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-00075 course:0.7058823508416254 faculty:0.05882352979237526  department:1.0152404028050032E-9 student:0.23529411736826808 project:7.859925699135511E-10 staff:1.9649814247838778E-10
url-student-texas-00920 department:0.8 faculty:0.0 course:0.2  student:0.0 project:0.0 staff:0.0
url-course-texas-00041 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-course-texas-00063 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00936 department:0.5 faculty:0.0 course:0.0  student:0.16666666666666663 project:0.33333333333333326 staff:0.0
url-student-texas-00996 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-01214 student:0.5 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.16666666666666663 staff:0.0
url-course-texas-00045 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00864 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00989 student:0.7058823528363452 faculty:0.17647058837841084 course:0.11764705803405867 department:3.8174990687101646E-10  project:2.955483149969161E-10 staff:7.388707874922902E-11
url-student-texas-00923 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00957 project:0.6064139941690962 faculty:0.08991867423661193 course:3.933753483770444E-18 department:0.19149915605339884 student:0.10480282338499311  staff:0.007365352155899953
url-department-texas-01427 department:0.8914728682170541 faculty:0.10077519379844962 course:7.893622443010864E-18  student:0.0077519379844961465 project:3.946811221505432E-18 staff:9.86702805376358E-19
url-student-texas-00912 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00874 department:0.9999986646343995 faculty:2.445724542921662E-7 course:2.347895561204795E-7  student:7.092601174472823E-7 project:1.1739477806023975E-7 staff:2.934869451505994E-8
url-student-texas-00893 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00069 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00883 project:0.45772594752186585 faculty:0.12505754181371798 course:3.9079560871459944E-18 department:0.3550713518490103 student:0.048488568359674716  staff:0.013656590455731164
url-course-texas-00066 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00499 student:0.48335123523093443 faculty:0.1643394199785177 course:2.198528630821898E-18 department:0.08378088077336196  project:0.26530612244897955 staff:0.003222341568206229
url-student-texas-00868 course:0.6666666666666665 faculty:0.0  department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-student-texas-00858 department:0.33333333333333326 faculty:0.33333333333333326 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00869 student:0.47058823498789004 faculty:0.11764705924159717 course:0.41176470357617795 department:1.1151537852257355E-9  project:8.63344865981215E-10 staff:2.1583621649530374E-10
url-department-texas-01408 student:0.5 faculty:0.0 course:0.5 department:0.0  project:0.0 staff:0.0
url-department-texas-01399 department:0.5 faculty:0.0 course:0.0  student:0.0 project:0.5 staff:0.0
url-student-texas-00859 project:0.6 faculty:0.2 course:0.0 department:0.2 student:0.0  staff:0.0
url-department-texas-01400 department:0.9147286821705425 faculty:0.007751937984496126 course:3.052862139675594E-18  student:0.07751937984496124 project:1.526431069837797E-18 staff:3.8160776745944923E-19
url-project-texas-00491 student:0.7058823528836027 faculty:0.1764705883138948 course:0.11764705838994666 department:2.0965957202226508E-10  project:1.6231708801723755E-10 staff:4.057927200430939E-11
#2
url-department-texas-01430 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-course-texas-00043 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-course-texas-01143 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00495 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00954 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-faculty-texas-00324 course:0.640625 faculty:3.284017202830997E-20  department:0.109375 student:1.1379501470274854E-19 project:0.25 staff:4.582349585345581E-21
url-student-texas-00966 project:0.33333333333333326 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.33333333333333326  staff:0.0
url-student-texas-00932 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-course-texas-01144 faculty:0.4651162790697636  course:0.3410852713178265 department:0.19379844961240095 student:7.427200161437783E-15 project:1.2461745237311733E-15 staff:2.990818856954813E-16
url-student-texas-00985 department:0.421875 faculty:5.295318695360406E-20 course:0.328125  student:1.8348895014155834E-19 project:0.25 staff:7.388816784223828E-21
url-faculty-texas-00304 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00337 course:0.5 faculty:0.0  department:0.14285714285714285 student:0.07142857142857142 project:0.2857142857142857 staff:0.0
url-student-texas-00960 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01407 department:0.9999999814960419 faculty:2.92525807891752E-9 course:3.333433624812985E-9  student:1.0136359389737449E-8 project:1.7007314412311152E-9 staff:4.0817554589546777E-10
url-student-texas-00878 project:0.6666657976192123 faculty:2.1033231069126303E-7 course:2.3968100520632296E-7 department:0.33333299419286344 student:7.288259137906557E-7  staff:2.9348694515059952E-8
url-student-texas-00952 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-00497 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00320 department:0.5193798449612401 faculty:0.04651162790697637 course:0.43410852713178266  student:7.427200161437785E-16 project:1.2461745237311735E-16 staff:2.9908188569548125E-17
url-student-texas-00995 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00929 department:0.5058324496288441 faculty:0.012725344644750797 course:0.4050901378579003  student:0.07635206786850476 project:6.435471805828082E-20 staff:1.5445132333987406E-20
url-student-texas-00916 faculty:0.4651162790697664  course:0.3410852713178286 department:0.1937984496124025 student:2.0818884363870154E-15 project:3.4931014033339227E-16 staff:8.383443368001405E-17
url-faculty-texas-00315 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00047 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-00501 student:0.75 faculty:0.125 course:0.0 department:0.125  project:0.0 staff:0.0
url-department-texas-01417 department:0.5291622481442206 faculty:0.06362672322375398 course:0.025450689289501588  student:0.38176033934252385 project:4.281926815480927E-20 staff:1.0276624357154227E-20
url-department-texas-01429 department:0.9607635206786851 faculty:0.005302226935312832 course:0.0021208907741251323  student:0.031813361611876985 project:2.6814465857617018E-20 staff:6.435471805828086E-21
url-course-texas-00042 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00307 course:0.5 faculty:0.0  department:0.5 student:0.0 project:0.0 staff:0.0
url-student-texas-00882 project:0.4 faculty:0.0 course:0.0 department:0.4 student:0.2  staff:0.0
url-student-texas-00939 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00308 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00981 project:0.9999999999961905 faculty:5.871145740622494E-13 course:6.690375378848879E-13 department:4.36922473720743E-13 student:2.03442026826221E-12  staff:8.192296382263937E-14
url-student-texas-00897 department:0.9999999679502045 faculty:5.0666956179364725E-9 course:5.77367640183458E-9  student:1.755668946680312E-8 project:2.9457532662421333E-9 staff:7.069807838981122E-10
url-project-texas-00493 project:0.4444444444444444 faculty:0.33333333333333326 course:0.0 department:0.1111111111111111 student:0.1111111111111111  staff:0.0
#3
url-student-texas-00947 project:0.9999999993964493 faculty:1.0167341851947119E-10 course:1.0599994696710825E-10 department:6.922445516219317E-11 student:3.158365766775061E-10  staff:1.0816321119092663E-11
url-project-texas-00490 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00884 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00982 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-01175 project:0.6666666666666665 faculty:0.33333333333333326 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00931 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01413 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00880 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00055 student:0.4999999999870204 faculty:0.4999999997728572 course:1.0599994696710816E-10 department:6.922445516219311E-11  project:5.408160559546334E-11 staff:1.0816321119092673E-11
url-student-texas-00887 department:0.6021908324094999 faculty:0.028786684292492745 course:0.20612437241621895  student:0.13515586563513798 project:0.027237215697537717 staff:5.050295491127994E-4
url-student-texas-00877 project:0.5680930392438444 faculty:0.07196671073123187 course:0.015310931040547343 department:0.005477081023749501 student:0.33788966408784504  staff:0.001262573872781999
url-department-texas-01397 student:0.6757793281720932 faculty:0.1439334214595766 course:0.0306218620850139 department:0.010954162047795278  project:0.13618607849030948 staff:0.0025251477452115454
url-faculty-texas-00328 course:0.42426038645609565 faculty:0.008108925255962851  department:0.12737769925969647 student:0.2704664411524868 project:0.1696442860183456 staff:1.4226185741260128E-4
url-student-texas-00945 project:0.43527678813786597 faculty:0.05068078227341743 course:0.1516274161329877 department:0.04611062043224866 student:0.31541525648501123  staff:8.891365384690896E-4
url-course-texas-00054 course:0.42426038631786833 faculty:0.008108925357788541  department:0.12737769924924697 student:0.2704664412793437 project:0.1696442859259091 staff:1.4226186984327139E-4
url-student-texas-00871 student:0.3892491538910067 faculty:0.030408469364050457 course:0.0909764496797926 department:0.22766637225934916  project:0.26116607288271954 staff:5.334819230814538E-4
url-course-texas-00053 project:0.5 faculty:0.5 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00312 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-01216 project:0.6 faculty:0.2 course:0.0 department:0.2 student:0.0  staff:0.0
url-student-texas-00926 faculty:0.16666666666666663  course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-department-texas-01414 student:0.5 faculty:0.0 course:0.5 department:0.0  project:0.0 staff:0.0
url-staff-texas-01183 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-course-texas-00071 faculty:0.75  course:0.0 department:0.0 student:0.25 project:0.0 staff:0.0
url-faculty-texas-00316 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00940 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00970 project:0.6 faculty:0.2 course:0.0 department:0.2 student:0.0  staff:0.0
url-student-texas-00955 project:0.7120620261625629 faculty:0.047977807154154575 course:0.010207287360364893 department:0.003651387349166333 student:0.22525977605856326  staff:8.417159151879992E-4
url-project-texas-00488 faculty:0.4287866842924928  course:0.006124372416218937 department:0.0021908324094997997 student:0.335155865635138 project:0.02723721569753772 staff:0.20050502954911278
url-course-texas-01139 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-01165 student:0.5 faculty:0.25 course:0.0 department:0.25  project:0.0 staff:0.0
url-department-texas-01419 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-student-texas-00891 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00906 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00961 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
#4
url-course-texas-01132 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00969 project:0.7722141668404054 faculty:0.03106876563071201 course:0.013463131867391735 department:0.020453604038574616 student:0.15969345505822266  staff:0.003106876564693541
url-faculty-texas-00327 project:0.75 faculty:0.0 course:0.25 department:0.0 student:0.0  staff:0.0
url-student-texas-00881 project:0.5 faculty:0.0 course:0.125 department:0.375 student:0.0  staff:0.0
url-student-texas-00997 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-student-texas-00894 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-department-texas-01424 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00068 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-faculty-texas-00319 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00322 student:0.5 faculty:0.0 course:0.0 department:0.0  project:0.5 staff:0.0
url-department-texas-01411 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00913 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-01135 student:0.6596934548494414 faculty:0.03106876553561888 course:0.013463131733308807 department:0.27045360397759466  project:0.022214167350453576 staff:0.0031068765535827063
url-department-texas-01410 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00865 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00329 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00876 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-staff-texas-01182 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-student-texas-01205 student:0.8193869096988828 faculty:0.06213753107123776 course:0.02692626346661761 department:0.04090720795518934  project:0.04442833470090715 staff:0.006213753107165413
url-student-texas-01209 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-student-texas-01206 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00962 department:0.3606048053034595 faculty:0.04142502071415851 course:0.3512841756444117  student:0.21292460646592185 project:0.029618889800604765 staff:0.004142502071443609
url-department-texas-01405 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00851 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-00048 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00984 department:0.9999986597429504 faculty:2.2011520886294967E-7 course:2.39681005206323E-7  student:7.141515665331254E-7 project:1.4185202348945648E-7 staff:2.445724542921661E-8
url-department-texas-01403 student:0.6387738193923727 faculty:0.12427506214001924 course:0.05385252692977186 department:0.08181441590880355  project:0.08885666941498888 staff:0.012427506214043831
url-course-texas-00065 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00930 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00919 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00873 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01421 department:0.33333333333333326 faculty:0.0 course:0.33333333333333326  student:0.33333333333333326 project:0.0 staff:0.0
url-faculty-texas-00318 student:0.5277547638795531 faculty:0.024855012428495107 course:0.010770505386647046 department:0.016362883182075735  project:0.4177713338803628 staff:0.0024855012428661653
url-student-texas-00890 department:0.6666666666666665 faculty:0.33333333333333326 course:0.0  student:0.0 project:0.0 staff:0.0
#5
url-student-texas-00899 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-faculty-texas-00339 course:0.8888888888888888 faculty:0.02339181286549709  department:0.05847953216374266 student:0.02339181286549715 project:0.005847953216374269 staff:2.2300762755346416E-18
url-student-texas-00994 course:0.5 faculty:0.0  department:0.0 student:0.0 project:0.5 staff:0.0
url-course-texas-00050 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-course-texas-00074 faculty:0.6666666666666665  course:0.0 department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-department-texas-01401 department:0.9731768650461023 faculty:0.020117351215423303 course:8.462734718303174E-18  student:2.6622352967995418E-17 project:0.006705783738474438 staff:7.052278931919314E-19
url-department-texas-01398 department:0.8256496227996647 faculty:0.13076278290025148 course:1.154777028242637E-17  student:3.632736068013297E-17 project:0.043587594300083826 staff:9.62314190202198E-19
url-course-texas-00044 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-project-texas-01168 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-faculty-texas-00303 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00073 student:0.4950819672131148 faculty:0.1442622950819672 course:0.15737704918032785 department:0.1081967213114754  project:0.08196721311475408 staff:0.013114754098360656
url-project-texas-00500 faculty:0.6666666666666665  course:0.0 department:0.33333333333333326 student:0.0 project:0.0 staff:0.0
url-department-texas-01422 project:0.4237918215609962 faculty:0.11524163568775872 course:1.6817953082325347E-13 department:0.3828996282526598 student:0.07806691449840313  staff:1.4014960901937783E-14
url-project-texas-01174 department:0.9564124056999161 faculty:0.03269069572506287 course:1.375194391724266E-17  student:4.326132357299255E-17 project:0.01089689857502096 staff:1.1459953264368888E-18
url-student-texas-00853 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00336 department:0.999622614408356 faculty:6.104766923652309E-5 course:6.659745734893428E-5  student:2.0950450124352233E-4 project:3.4686175702569965E-5 staff:5.549788112411188E-6
url-student-texas-01203 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-01147 department:0.9128248113998323 faculty:0.06538139145012574 course:2.750388783448532E-17  student:8.65226471459851E-17 project:0.02179379715004192 staff:2.2919906528737776E-18
url-student-texas-00975 course:0.4444444444444444 faculty:0.11695906432748537  department:0.29239766081871343 student:0.11695906432748548 project:0.029239766081871347 staff:2.493301073552505E-18
url-student-texas-00958 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00896 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-faculty-texas-00302 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00911 project:0.5539033457247377 faculty:0.08921933085503166 course:8.325378661024618E-14 department:0.07063197026015959 student:0.2862453531599809  staff:6.937815550853848E-15
url-student-texas-00892 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-student-texas-00875 project:0.4237918215612162 faculty:0.11524163568774176 course:6.005834525023302E-14 department:0.3828996282527423 student:0.07806691449823477  staff:5.0048621041860835E-15
url-staff-texas-01181 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-faculty-texas-00333 course:0.5 faculty:0.0  department:0.16666666666666663 student:0.0 project:0.33333333333333326 staff:0.0
url-student-texas-00941 department:0.5730994152046783 faculty:0.029239766081871357 course:0.11111111111111105  student:0.02923976608187144 project:0.2573099415204678 staff:2.7875953444183023E-18
url-staff-texas-00556 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00326 course:0.5999999999999999 faculty:7.41831503521824E-19  department:0.19999999999999996 student:2.5458308416317192E-18 project:0.19999999999999996 staff:6.74392275928931E-20
url-student-texas-00991 course:0.6 faculty:0.0  department:0.0 student:0.4 project:0.0 staff:0.0
url-course-texas-01136 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-project-texas-00489 student:0.4293680297398464 faculty:0.1338289962825349 course:4.459277618208395E-14 department:0.10594795539030058  project:0.33085501858726984 staff:3.716064681840328E-15
#6
url-faculty-texas-00345 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.16666666666666663 student:0.16666666666666663  staff:0.0
url-student-texas-00992 department:0.6666666666666665 faculty:0.0 course:0.33333333333333326  student:0.0 project:0.0 staff:0.0
url-student-texas-00934 department:0.865210843373492 faculty:0.052710843373485666 course:0.0037650602409639525  student:0.040662650602420566 project:0.03765060240963751 staff:4.465390414258028E-16
url-student-texas-00953 project:0.5 faculty:0.0 course:0.5 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00309 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-course-texas-00076 student:0.5 faculty:0.5 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00915 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-faculty-texas-00310 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01406 student:0.4 faculty:0.2 course:0.0 department:0.4  project:0.0 staff:0.0
url-project-texas-01173 faculty:0.5  course:0.0 department:0.5 student:0.0 project:0.0 staff:0.0
url-student-texas-00924 project:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0  staff:0.0
url-faculty-texas-00305 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-faculty-texas-00323 department:0.3260542168674666 faculty:0.26355421686745695 course:0.018825301204819424  student:0.2033132530120651 project:0.18825301204819114 staff:6.926473460854302E-16
url-student-texas-00854 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00987 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-00040 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-project-texas-00496 student:0.7647058823529411 faculty:0.17647058823529413 course:0.0 department:0.058823529411764705  project:0.0 staff:0.0
url-student-texas-01217 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-01134 department:0.5 faculty:0.0 course:0.0  student:0.5 project:0.0 staff:0.0
url-student-texas-00942 department:0.6666666666666665 faculty:0.0 course:0.0  student:0.0 project:0.33333333333333326 staff:0.0
url-student-texas-00925 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-course-texas-00049 faculty:0.7643072289156547  course:0.054593373493976 department:0.045557228915660684 student:0.08960843373495007 project:0.04593373493975805 staff:4.2136767587954757E-16
url-student-texas-00889 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-faculty-texas-00330 department:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663  student:0.16666666666666663 project:0.16666666666666663 staff:0.16666666666666663
url-faculty-texas-00317 course:0.3727409638554218 faculty:0.218373493975893  department:0.15587349397590097 student:0.025602409638568115 project:0.22740963855421553 staff:5.687163828972271E-16
url-course-texas-01137 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00978 student:0.7777777777777778 faculty:0.0 course:0.1111111111111111 department:0.1111111111111111  project:0.0 staff:0.0
url-course-texas-01145 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01210 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01212 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-01211 student:0.5 faculty:0.0 course:0.0 department:0.5  project:0.0 staff:0.0
url-course-texas-00072 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-staff-texas-00555 project:0.33333333333333326 faculty:0.0 course:0.0 department:0.16666666666666663 student:0.16666666666666663  staff:0.33333333333333326
url-student-texas-00948 faculty:0.5  course:0.0 department:0.25 student:0.0 project:0.25 staff:0.0
#7
url-course-texas-00064 student:0.37500000000002515 faculty:0.37499999999998956 course:0.12499999999998954 department:1.1985317577096621E-14  project:0.12499999999998201 staff:1.872705871421347E-15
url-course-texas-00057 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00972 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00872 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00907 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.16666666666666663  project:0.16666666666666663 staff:0.0
url-student-texas-00965 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00933 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01423 faculty:0.6122448979591837  course:9.296754171876182E-15 department:0.04081632653060815 student:2.7696580137047794E-14 project:0.3469387755101703 staff:9.684118929037693E-16
url-student-texas-00964 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-course-texas-01138 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00904 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00974 course:0.3749999999999895 faculty:0.12499999999998952  department:1.1985317577096621E-14 student:0.1250000000000251 project:0.374999999999982 staff:1.872705871421347E-15
url-student-texas-00900 course:0.5 faculty:0.0  department:0.0 student:0.5 project:0.0 staff:0.0
url-student-texas-00967 department:0.5 faculty:0.5 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01432 department:0.6666666666666465 faculty:8.929441472763444E-15 course:8.929441472763444E-15  student:2.6602294387607776E-14 project:0.33333333333330817 staff:9.301501534128593E-16
url-student-texas-00910 department:0.5 faculty:0.0 course:0.0  student:0.0 project:0.5 staff:0.0
url-course-texas-00077 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-student-texas-00922 course:0.4 faculty:0.2  department:0.4 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00314 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00061 faculty:0.6  course:0.0 department:0.2 student:0.2 project:0.0 staff:0.0
url-course-texas-00060 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-student-texas-00860 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-01152 project:0.6666666666666506 faculty:5.647474657420173E-15 course:5.647474657420173E-15 department:0.33333333333332055 student:1.6824768250230946E-14  staff:5.882786101479351E-16
url-student-texas-00950 project:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326 student:0.0  staff:0.0
url-student-texas-00917 student:0.5 faculty:0.16666666666666663 course:0.0 department:0.16666666666666663  project:0.16666666666666663 staff:0.0
url-department-texas-01416 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00856 project:0.7346938775509648 faculty:0.06122448979591821 course:1.5298741859741466E-14 department:0.2040816326530545 student:4.557750179047978E-14  staff:1.59361894372307E-15
url-student-texas-00885 project:0.5 faculty:0.0 course:0.0 department:0.25 student:0.25  staff:0.0
url-project-texas-00502 project:0.33333333333333326 faculty:0.16666666666666663 course:0.0 department:0.33333333333333326 student:0.16666666666666663  staff:0.0
url-student-texas-00983 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00938 student:0.33333333333333326 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.33333333333333326 staff:0.0
url-staff-texas-00557 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-department-texas-01418 department:0.33333333333333326 faculty:0.33333333333333326 course:0.0  student:0.33333333333333326 project:0.0 staff:0.0
url-student-texas-00956 department:0.5 faculty:0.0 course:0.16666666666666663  student:0.0 project:0.33333333333333326 staff:0.0
#8
url-faculty-texas-00344 course:0.8333333333333333 faculty:0.0  department:0.16666666666666663 student:0.0 project:0.0 staff:0.0
url-student-texas-00863 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00959 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-department-texas-01431 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00338 course:0.5454545450597026 faculty:1.703890172922098E-10  department:0.18181818157341012 student:0.2727272730601871 project:1.1075286123993642E-10 staff:2.555835259383147E-11
url-student-texas-01208 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-department-texas-01412 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-00062 faculty:1.0  course:0.0 department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00311 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-course-texas-00046 student:0.49999999999966094 faculty:0.4999999999873418 course:5.53798660674095E-12 department:3.842684584269231E-12  project:2.9385235056176484E-12 staff:6.781208089886874E-13
url-student-texas-00944 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00980 student:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663  project:0.16666666666666663 staff:0.16666666666666663
url-student-texas-00903 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00059 student:0.6 faculty:0.4 course:0.0 department:0.0  project:0.0 staff:0.0
url-faculty-texas-00343 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00943 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-faculty-texas-00334 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00855 department:0.4545454542294556 faculty:2.1997127544979203E-10 course:0.3636363631266237  student:0.18181818224797244 project:1.429813290423649E-10 staff:3.299569131746881E-11
url-faculty-texas-00335 project:0.5 faculty:0.0 course:0.5 department:0.0 student:0.0  staff:0.0
url-course-texas-00052 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-faculty-texas-00301 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00993 department:0.9999999999963134 faculty:5.46153092150929E-13 course:6.690375378848877E-13  student:2.0344202682622115E-12 project:3.549995098981041E-13 staff:8.192296382263937E-14
url-course-texas-00070 faculty:0.5  course:0.0 department:0.0 student:0.5 project:0.0 staff:0.0
url-student-texas-00852 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-faculty-texas-00331 department:0.6 faculty:0.0 course:0.0  student:0.2 project:0.2 staff:0.0
url-student-texas-00862 student:0.4999999999992419 faculty:0.4999999999716953 course:1.238331451115616E-11 department:8.592503946516519E-12  project:6.570738312042046E-12 staff:1.5163242258558552E-12
url-student-texas-00866 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-faculty-texas-00325 student:0.625 faculty:0.0 course:0.0 department:0.0  project:0.375 staff:0.0
url-project-texas-00498 student:0.5384615384615384 faculty:0.15384615384615385 course:0.0 department:0.07692307692307693  project:0.23076923076923078 staff:0.0
url-student-texas-00898 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-01171 staff:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0 project:0.0 
url-faculty-texas-00341 project:0.7142857142857142 faculty:2.3045353609666527E-17 course:0.2857142857142857 department:1.958855056821656E-17 student:8.584394219600784E-17  staff:3.456803041449979E-18
url-student-texas-00850 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-project-texas-01172 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
#9
url-faculty-texas-00306 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00879 project:0.6 faculty:0.2 course:0.0 department:0.2 student:0.0  staff:0.0
url-student-texas-00935 department:0.2812499999999941 faculty:0.24999999999996317 course:2.247247045705615E-14  student:0.18750000000002656 project:1.217258816423874E-14 staff:0.28124999999998146
url-student-texas-00886 department:0.9999934308841737 faculty:1.04233203147926E-6 course:1.1635334304884753E-6  student:3.587561410672803E-6 project:6.302472748479243E-7 staff:1.4544167881105941E-7
url-student-texas-00973 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-project-texas-00494 faculty:0.49999999999997546  course:1.4981646971370764E-14 department:0.062499999999996066 student:0.37500000000001776 project:8.11505877615916E-15 staff:0.062499999999987635
url-course-texas-01133 department:0.9999907098673058 faculty:1.4740800954138695E-6 course:1.6454847576712946E-6  student:5.073578002819832E-6 project:8.913042437386183E-7 staff:2.0568559470891183E-7
url-student-texas-00857 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-course-texas-01141 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00870 project:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0  staff:0.0
url-faculty-texas-00340 course:0.33333333333333326 faculty:0.0  department:0.33333333333333326 student:0.33333333333333326 project:0.0 staff:0.0
url-faculty-texas-00346 student:0.4 faculty:0.0 course:0.2 department:0.0  project:0.2 staff:0.2
url-course-texas-00067 faculty:0.6666666666666665  course:0.0 department:0.0 student:0.33333333333333326 project:0.0 staff:0.0
url-faculty-texas-00313 project:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663  staff:0.16666666666666663
url-department-texas-01415 staff:0.5 faculty:0.0 course:0.0 department:0.5 student:0.0 project:0.0 
url-department-texas-01426 project:1.0 faculty:0.0 course:0.0 department:0.0 student:0.0  staff:0.0
url-student-texas-00986 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-student-texas-00867 department:0.5 faculty:0.0 course:0.5  student:0.0 project:0.0 staff:0.0
url-student-texas-00909 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-course-texas-01140 course:1.0 faculty:0.0  department:0.0 student:0.0 project:0.0 staff:0.0
url-student-texas-00949 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-department-texas-01402 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
url-faculty-texas-00332 student:0.5 faculty:0.0 course:0.33333333333333326 department:0.0  project:0.16666666666666663 staff:0.0
url-faculty-texas-01155 department:0.75 faculty:0.0 course:0.0  student:0.25 project:0.0 staff:0.0
url-project-texas-01166 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00990 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-course-texas-00051 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00901 project:0.6666666666666665 faculty:0.0 course:0.33333333333333326 department:0.0 student:0.0  staff:0.0
url-faculty-texas-00342 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-project-texas-01169 student:1.0 faculty:0.0 course:0.0 department:0.0  project:0.0 staff:0.0
url-student-texas-00861 staff:0.16666666666666663 faculty:0.16666666666666663 course:0.16666666666666663 department:0.16666666666666663 student:0.16666666666666663 project:0.16666666666666663 
url-student-texas-00908 course:0.6 faculty:0.0  department:0.4 student:0.0 project:0.0 staff:0.0
url-course-texas-01142 student:0.6666666666666665 faculty:0.0 course:0.0 department:0.33333333333333326  project:0.0 staff:0.0
url-student-texas-00979 department:1.0 faculty:0.0 course:0.0  student:0.0 project:0.0 staff:0.0
