@RELATION dm2

@ATTRIBUTE attribute_0 {0}
@ATTRIBUTE attribute_1 {0}
@ATTRIBUTE attribute_2 {0,1}
@ATTRIBUTE attribute_3 {0}
@ATTRIBUTE attribute_4 {0}
@ATTRIBUTE attribute_5 {0,1}
@ATTRIBUTE attribute_6 {0}
@ATTRIBUTE attribute_7 {0,1}
@ATTRIBUTE attribute_8 {0,1}
@ATTRIBUTE attribute_9 {0}

@DATA
0,0,1,0,0,0,0,0,1,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,0,0,1,1,0
0,0,1,0,0,1,0,0,0,0
0,0,0,0,0,1,0,0,0,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,1,0,1,1,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,0,0,1,1,0
0,0,1,0,0,0,0,1,1,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,0,0,1,1,0
0,0,0,0,0,0,0,1,1,0
0,0,1,0,0,0,0,0,0,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,0,0,1,1,0
0,0,1,0,0,1,0,0,0,0
0,0,1,0,0,1,0,1,0,0
0,0,1,0,0,0,0,1,1,0
