=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     molecules-weka.filters.unsupervised.attribute.Remove-R1
Instances:    145
Attributes:   2858
[list of attributes omitted]
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 12 random features.
Out of bag error: 0.0897



Time taken to build model: 0.16 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances         139               95.8621 %
Incorrectly Classified Instances         6                4.1379 %
Kappa statistic                          0.9075
Mean absolute error                      0.1206
Root mean squared error                  0.2261
Relative absolute error                 26.7816 %
Root relative squared error             47.5598 %
Total Number of Instances              145     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.021      0.958     0.92      0.939      0.979    0
                 0.979     0.08       0.959     0.979     0.969      0.979    1
Weighted Avg.    0.959     0.06       0.959     0.959     0.958      0.979

=== Confusion Matrix ===

  a  b   <-- classified as
 46  4 |  a = 0
  2 93 |  b = 1

