/*
AUC,output,der,jeweiligen,Datensätze,mit,variierenden,Parametern,(je,mit,-showAUC):
-ohne,weitere,Parameter
-pruneSingletons
-pruneZeroKnowledge
-depth,3
*/


//-----------imdb_all

imdb_all
AUC-NOTblockBuster-Final:,0.8618437481513311,(0.029342937073814922)
AUC-blockBuster-Final:,0.8635299759223048,(0.02805032838301136)

imbd_all,-pruneSingletons
AUC-NOTblockBuster-Final:,0.8624920227459982,(0.03322939286097791)
AUC-blockBuster-Final:,0.8634933447407676,(0.03231585261421889)

imbd_all,-pruneZeroKnowledge
AUC-NOTblockBuster-Final:,0.861578183032569,(0.027119955746878237)
AUC-blockBuster-Final:,0.8618658978347449,(0.026787284959126027)

imbd_all,-depth,3,,//Laufzeit,8:19min
AUC-NOTblockBuster-Final:,0.8583094602857161,(0.02213373095050571)
AUC-blockBuster-Final:,0.8598674819557968,(0.022005278280455006)


//--------------------imdb_prodco

imdb_prodco
AUC-NOTblockBuster-Final:,0.8588265524219333,(0.03616439486233569)
AUC-blockBuster-Final:,0.8563516018493212,(0.037250584019606986)

imdb_prodco,-pruneSingletons
AUC-NOTblockBuster-Final:,0.8581824248191493,(0.029040123408055455)
AUC-blockBuster-Final:,0.857909335691787,(0.027076512225555627)

imdb_prodco,-pruneZeroKnowledge
AUC-NOTblockBuster-Final:,0.8598988230364901,(0.02625710755233754)
AUC-blockBuster-Final:,0.8621475788202435,(0.026159415866377426)

imdb_prodco,-depth,3
AUC-NOTblockBuster-Final:,0.8548277298691238,(0.024946294256637663)
AUC-blockBuster-Final:,0.8535502926329425,(0.02596451346841806)


//----------------cora_cite

cora_cite
AUC-RuleLearning-Final:,0.9499319059209326,(0.027458458047380237)
AUC-ReinforcementLearning-Final:,0.9594669064291873,(0.031338793819323585)
AUC-Theory-Final:,0.9346096301604943,(0.016442670194944158)
AUC-NeuralNetworks-Final:,0.918904708886328,(0.01483929154267815)
AUC-ProbabilisticMethods-Final:,0.9446940577125366,(0.013846988242017522)
AUC-GeneticAlgorithms-Final:,0.9808472781108545,(0.0066739906108290396)
AUC-CaseBased-Final:,0.9484988160914737,(0.015719955562677412)

cora_cite,,-pruneSingletons
AUC-RuleLearning-Final:,0.9574969445955889,(0.03265657517042068)
AUC-ReinforcementLearning-Final:,0.9740030527938165,(0.019770121710213626)
AUC-Theory-Final:,0.9464488360072648,(0.026661219133924562)
AUC-NeuralNetworks-Final:,0.9443815012975982,(0.01489979150853572)
AUC-ProbabilisticMethods-Final:,0.9609247515763272,(0.014132633651813551)
AUC-GeneticAlgorithms-Final:,0.9897661479890585,(0.008701873843764906)
AUC-CaseBased-Final:,0.9686857216773348,(0.013595557140973392)

cora_cite,-pruneZeroKnowledge
AUC-RuleLearning-Final:,0.96145897389322,(0.02745911927294591)
AUC-ReinforcementLearning-Final:,0.9717834136997885,(0.02132006811851984)
AUC-Theory-Final:,0.9474992003676812,(0.019084032031553455)
AUC-NeuralNetworks-Final:,0.9455086868229495,(0.012329174733988969)
AUC-ProbabilisticMethods-Final:,0.95902528933105,(0.015893770167759395)
AUC-GeneticAlgorithms-Final:,0.9888843342569038,(0.008495365659560692)
AUC-CaseBased-Final:,0.9693717011209406,(0.014986106186583931)

cora_cite,-depth,3
AUC-RuleLearning-Final:,0.9496840953400506,(0.028764198752142884)
AUC-ReinforcementLearning-Final:,0.9616576607659477,(0.02824198625749616)
AUC-Theory-Final:,0.9310387449553872,(0.02587760817093145)
AUC-NeuralNetworks-Final:,0.9174077050555633,(0.016425399550027055)
AUC-ProbabilisticMethods-Final:,0.9408929109073364,(0.01751618035687482)
AUC-GeneticAlgorithms-Final:,0.9795133814130075,(0.00752290564464566)
AUC-CaseBased-Final:,0.9537383964331573,(0.01706996869748362)


//----------cora_all

cora_all
AUC-RuleLearning-Final:,0.9742898681596355,(0.022450725663630426)
AUC-ReinforcementLearning-Final:,0.9695840448109253,(0.015257600398157645)
AUC-Theory-Final:,0.953652154540249,(0.01610414858137884)
AUC-NeuralNetworks-Final:,0.9406137976533255,(0.013334547640091869)
AUC-ProbabilisticMethods-Final:,0.969349385856576,(0.015206669608278305)
AUC-GeneticAlgorithms-Final:,0.984516500196654,(0.007423123444253344)
AUC-CaseBased-Final:,0.9675731117325865,(0.01553783564122287)

cora_all,-pruneSngletons
AUC-RuleLearning-Final:,0.9751773462653424,(0.019263393554497604)
AUC-ReinforcementLearning-Final:,0.9721159102019227,(0.0076001192658453395)
AUC-Theory-Final:,0.9517139216727252,(0.026554716635848564)
AUC-NeuralNetworks-Final:,0.9523507502968084,(0.014144090186470244)
AUC-ProbabilisticMethods-Final:,0.9752971251539592,(0.012236882438152451)
AUC-GeneticAlgorithms-Final:,0.9866287323605899,(0.009236778867380975)
AUC-CaseBased-Final:,0.9758352882887505,(0.011639723295455198)

cora_all,-pruneZeroKnowledge
AUC-RuleLearning-Final:,0.9784219026680254,(0.0229228502661544)
AUC-ReinforcementLearning-Final:,0.9709336368767529,(0.013572806806710422)
AUC-Theory-Final:,0.95612798094692,(0.015619444831892313)
AUC-NeuralNetworks-Final:,0.9505809871562961,(0.011469698375046517)
AUC-ProbabilisticMethods-Final:,0.9719563152730636,(0.01618942368203374)
AUC-GeneticAlgorithms-Final:,0.9870681758494758,(0.008713643897787128)
AUC-CaseBased-Final:,0.971061110486743,(0.02449128313612542)

cora_all,-depth,3
AUC-RuleLearning-Final:,0.9704992911141481,(0.019670039330832237)
AUC-ReinforcementLearning-Final:,0.9683597169759895,(0.016893043216886325)
AUC-Theory-Final:,0.953472789373914,(0.012782057544014944)
AUC-NeuralNetworks-Final:,0.9406504128853191,(0.010381359397759604)
AUC-ProbabilisticMethods-Final:,0.9695750852381287,(0.013570087078464934)
AUC-GeneticAlgorithms-Final:,0.983219552122312,(0.009101520449042711)
AUC-CaseBased-Final:,0.9699200677023672,(0.014277414198146517)


//---------------webkb_cornell_cocite

webkb_cornell_cocite
AUC-project-Final:,0.8431556159232942,(0.08352274359180378)
AUC-course-Final:,0.8246793659621803,(0.1604453592074772)
AUC-student-Final:,0.8589135065925684,(0.05920075912453466)
AUC-faculty-Final:,0.7502862048786886,(0.09389817878529888)
AUC-department-Final:,0.7260018903455809,(0.3041605558302911)
AUC-staff-Final:,0.38467023172905523,(0.4328232653900865)

webkb_cornell_cocite,-pruneSingleton
AUC-project-Final:,0.8939597906573713,(0.06417842854685243)
AUC-course-Final:,0.8062649408723918,(0.13960919295160482)
AUC-student-Final:,0.8695336387401065,(0.050958379710973584)
AUC-faculty-Final:,0.7584623738978855,(0.12409983706805292)
AUC-department-Final:,0.777196628284745,(0.19858327875784093)
AUC-staff-Final:,0.3199420677361854,(0.4259732162382226)

webkb_cornell_cocite,-pruneZeroKnowledge
AUC-project-Final:,0.8821524262262741,(0.08910902917071255)
AUC-course-Final:,0.7804177354186591,(0.15551924224973177)
AUC-student-Final:,0.8591310395953252,(0.0611626576850139)
AUC-faculty-Final:,0.787234779269262,(0.11168256036764064)
AUC-department-Final:,0.7665015525271691,(0.17347400811585995)
AUC-staff-Final:,0.16626344086021505,(0.3510121240287426)

webkb_cornell_cocite,-depth,3
AUC-project-Final:,0.8428718642441406,(0.1226480408893792)
AUC-course-Final:,0.8461785340140258,(0.07855382362351565)
AUC-student-Final:,0.8725067283159941,(0.06218777094850942)
AUC-faculty-Final:,0.7730252294230128,(0.0885811663501271)
AUC-department-Final:,0.7243562433771162,(0.2833817044693012)
AUC-staff-Final:,0.42129106187929716,(0.44898504730704525)


//-----------------webkb_cornell_link1

webkb_cornell_link1
AUC-project-Final:,0.6912272407998215,(0.12043841233415016)
AUC-course-Final:,0.8139315845621263,(0.10669616809029236)
AUC-student-Final:,0.474418990630369,(0.14215031966672612)
AUC-faculty-Final:,0.6236096986125769,(0.11538605242499193)
AUC-department-Final:,0.6637604723707666,(0.15445667658526022)
AUC-staff-Final:,0.25588235294117645,(0.27029324642302716)

webkb_cornell_link1,-pruneSingleton
AUC-project-Final:,0.7163184993067799,(0.16050738007960796)
AUC-course-Final:,0.8437408281814764,(0.07482934296672232)
AUC-student-Final:,0.5121266007323062,(0.09047465856143662)
AUC-faculty-Final:,0.6436687222433384,(0.12732362369680497)
AUC-department-Final:,0.5735382669196711,(0.262627762881535)
AUC-staff-Final:,0.31470588235294117,(0.35647738296766324)

webkb_cornell_link1,-pruneZeroKnowledge
AUC-project-Final:,0.71094631661442,(0.12124782166727574)
AUC-course-Final:,0.8640928790871187,(0.09229111245422093)
AUC-student-Final:,0.4815444276287377,(0.13880308990522078)
AUC-faculty-Final:,0.6021141293250423,(0.13873059372772284)
AUC-department-Final:,0.5505492208613652,(0.30244895553829915)
AUC-staff-Final:,0.24411764705882355,(0.3399148410890855)

webkb_cornell_link1,-depth,3
AUC-project-Final:,0.7020314623958593,(0.12780482252532818)
AUC-course-Final:,0.8143932852435156,(0.08730859805223577)
AUC-student-Final:,0.4991898719376374,(0.11299629387406847)
AUC-faculty-Final:,0.6375257398936586,(0.10714881347272247)
AUC-department-Final:,0.6462232620320856,(0.1440543174092254)
AUC-staff-Final:,0.3361153552330023,(0.3745706658871103)


//------------webkb_texas_cocite

webkb_texas_cocite
AUC-faculty-Final:,0.941360894453567,(0.06455821277131375)
AUC-course-Final:,0.9285362263184844,(0.05479184088042997)
AUC-department-Final:,0.9355753393858233,(0.06920397069572812)
AUC-student-Final:,0.966565017799538,(0.027895778730252663)
AUC-project-Final:,0.8902406796459216,(0.0839555807372096)
AUC-staff-Final:,0.2570869990224829,(0.3952581955707154)

webkb_texas_cocite,-pruneSingleton
AUC-faculty-Final:,0.9515554301222403,(0.06582801362404947)
AUC-course-Final:,0.915866373009092,(0.09614085972809157)
AUC-department-Final:,0.892067607185794,(0.17518256724178524)
AUC-student-Final:,0.9562128057785774,(0.05586829365838368)
AUC-project-Final:,0.8585806529862425,(0.16398032833495674)
AUC-staff-Final:,0.05515151515151514,(0.07805669521959818)

webkb_texas_cocite,-pruneZeroKnowledge
AUC-faculty-Final:,0.9611781415655166,(0.03572858364313958)
AUC-course-Final:,0.8991064206653288,(0.13632622607943737)
AUC-department-Final:,0.9300085522714834,(0.055384727490854185)
AUC-student-Final:,0.9634020341257183,(0.05183524068040929)
AUC-project-Final:,0.895814330737857,(0.11483307573932491)
AUC-staff-Final:,0.315625,(0.43852049174126084)

webkb_texas_cocite,-depth,3
AUC-faculty-Final:,0.9569742306266222,(0.03719009768097967)
AUC-course-Final:,0.877490105679761,(0.14960429296225003)
AUC-department-Final:,0.8490285101130486,(0.30520332274581424)
AUC-student-Final:,0.9642294967522613,(0.05543104341141818)
AUC-project-Final:,0.8894812839181583,(0.10869144730855676)
AUC-staff-Final:,0.3081133919843597,(0.38193437672382774)


//------------webkb_texas_link1

webkb_texas_link1
AUC-faculty-Final:,0.5078936128835322,(0.11357698195325452)
AUC-course-Final:,0.4798993410803756,(0.1478423680476221)
AUC-department-Final:,0.7227153246271711,(0.17996261626478655)
AUC-student-Final:,0.40563593946675347,(0.06673174711771074)
AUC-project-Final:,0.5222320184604667,(0.1843544903103284)
AUC-staff-Final:,0.25,(0.41013397389537226)

webkb_texas_link1,-pruneSingleton
AUC-faculty-Final:,0.3099243311036789,(0.1496136258300943)
AUC-course-Final:,0.5448893633540373,(0.07729714579797217)
AUC-department-Final:,0.6268646401907272,(0.11337185775092763)
AUC-student-Final:,0.37027549022614814,(0.09308396926662933)
AUC-project-Final:,0.5103141025641025,(0.07543692858243466)
AUC-staff-Final:,0.39821428571428574,(0.4569048549591707)

webkb_texas_link1,-pruneZeroKnowledge
AUC-faculty-Final:,0.44752637195957645,(0.07290110034147143)
AUC-course-Final:,0.5042753713995133,(0.10867874427027228)
AUC-department-Final:,0.6861342349742807,(0.14017467716412874)
AUC-student-Final:,0.3659801726481293,(0.07468212373978725)
AUC-project-Final:,0.49643602693602695,(0.20768037684159)
AUC-staff-Final:,0.319,(0.43185517119618805)

webkb_texas_link1,-depth,3
AUC-faculty-Final:,0.42050896713328345,(0.20966347844583308)
AUC-course-Final:,0.4664512254454783,(0.13479327658855933)
AUC-department-Final:,0.6621536997176597,(0.14952463872617222)
AUC-student-Final:,0.38102910476328344,(0.07757097177552563)
AUC-project-Final:,0.4593651194930394,(0.23089886807014953)
AUC-staff-Final:,0.3984848484848485,(0.45728969585159884)


//-------------------webkb_washington_cocite

webkb_washington_cocite
AUC-student-Final:,0.9050879592055423,(0.04374592971201586)
AUC-course-Final:,0.9422411144487397,(0.037751380004413804)
AUC-project-Final:,0.7189294745873693,(0.22536364833114653)
AUC-faculty-Final:,0.8152837726628126,(0.07010325225732056)
AUC-department-Final:,0.6610742867219753,(0.2920614360170532)
AUC-staff-Final:,0.483484798430913,(0.42991040366746436)

webkb_washington_cocite,-pruneSingletons
AUC-student-Final:,0.9079726283604209,(0.047401309846839164)
AUC-course-Final:,0.9399037937918795,(0.03265286068269415)
AUC-project-Final:,0.7530312334933644,(0.159579409159235)
AUC-faculty-Final:,0.8233272551877203,(0.07750056934133764)
AUC-department-Final:,0.7125348432055748,(0.2805428496743575)
AUC-staff-Final:,0.5389434945844476,(0.4723809175661886)

webkb_washington_cocite,-pruneZeroKnowledge
AUC-student-Final:,0.9071374641014567,(0.047365707622467695)
AUC-course-Final:,0.9445863066032478,(0.04057966633392048)
AUC-project-Final:,0.7856545098770708,(0.10831038351166077)
AUC-faculty-Final:,0.8209547021806328,(0.10613130937944536)
AUC-department-Final:,0.7494146881668153,(0.1835083721006607)
AUC-staff-Final:,0.524172203765227,(0.46098365439167466)

webkb_washington_cocite,-depth,3
AUC-student-Final:,0.9036816745237213,(0.042852340674335)
AUC-course-Final:,0.9458869450839267,(0.037759927665154784)
AUC-project-Final:,0.7850781514597305,(0.10595976732354424)
AUC-faculty-Final:,0.811467220489521,(0.15104604692587556)
AUC-department-Final:,0.7060435405018503,(0.19012870731551582)
AUC-staff-Final:,0.4712607099143207,(0.5001461626518295)


//-------------------webkb_washington_link1

webkb_washington_link1
AUC-student-Final:,0.5821586041727358,(0.09996950961244942)
AUC-course-Final:,0.8646045615791509,(0.05969266727040029)
AUC-project-Final:,0.6541350635618126,(0.1389585863724436)
AUC-faculty-Final:,0.724192822422925,(0.10124889561964975)
AUC-department-Final:,0.5453691399040237,(0.22972291591031344)
AUC-staff-Final:,0.39027293844367017,(0.3619720582676422)

webkb_washington_link1,-pruneSingletons
AUC-student-Final:,0.5641025638982928,(0.09674362320032232)
AUC-course-Final:,0.8614887231459744,(0.04756341600128602)
AUC-project-Final:,0.6905996740367729,(0.08055189768359573)
AUC-faculty-Final:,0.7186736023156914,(0.11932700696967281)
AUC-department-Final:,0.5500247195610213,(0.2696228739960339)
AUC-staff-Final:,0.29189895470383276,(0.3214159679292319)

webkb_washington_link1,-pruneZeroKnowledge
AUC-student-Final:,0.588022781006744,(0.11355157172818628)
AUC-course-Final:,0.8510218780622324,(0.07726718168856486)
AUC-project-Final:,0.6893909233366873,(0.09951829018759159)
AUC-faculty-Final:,0.7305458915816747,(0.10700826537514731)
AUC-department-Final:,0.5259539072039072,(0.31682136175164216)
AUC-staff-Final:,0.42153185961325496,(0.3912168464340295)

webkb_washington_link1,-depth,3
AUC-student-Final:,0.5573164072355359,(0.07040499344339397)
AUC-course-Final:,0.8548654902479369,(0.06711154610137615)
AUC-project-Final:,0.7068052832205594,(0.19987404570296885)
AUC-faculty-Final:,0.6315983099339165,(0.2601417257462827)
AUC-department-Final:,0.4467782061698681,(0.26459674825641694)
AUC-staff-Final:,0.2846980255516841,(0.30819752818051027)


//--------------------webkb_wisconsin_cocite

webkb_wisconsin_cocite
AUC-student-Final:,0.9676042663476874,(0.037519211998940406)
AUC-course-Final:,0.9725941938668647,(0.029268795472602062)
AUC-faculty-Final:,0.6151272910557184,(0.2445906998082489)
AUC-department-Final:,0.9016696399478658,(0.12131990150139868)
AUC-project-Final:,0.9748137788839877,(0.020597837561693512)
AUC-staff-Final:,0.7354176215940922,(0.39173331818826035)

webkb_wisconsin_cocite,-pruneSingletons
AUC-student-Final:,0.9596183205523652,(0.04324344327950143)
AUC-course-Final:,0.9642227139764085,(0.032141185198933754)
AUC-faculty-Final:,0.7361158981187784,(0.1750432401545395)
AUC-department-Final:,0.891035896366333,(0.15858430161738277)
AUC-project-Final:,0.6787937223276408,(0.468989116093526)
AUC-staff-Final:,0.6429478609625668,(0.4453835472544224)

webkb_wisconsin_cocite,-pruneZeroKnowledge
AUC-student-Final:,0.9560409580498866,(0.03300087564606675)
AUC-course-Final:,0.9697427255694497,(0.03956017996681038)
AUC-faculty-Final:,0.6456444140931807,(0.20425015740834923)
AUC-department-Final:,0.9104221674575887,(0.09642921189121154)
AUC-project-Final:,0.8784881879867935,(0.30990326187372613)
AUC-staff-Final:,0.5512800417972832,(0.4777029658487546)

webkb_wisconsin_cocite,-depth,3
AUC-student-Final:,0.9671055289893065,(0.025249452790921223)
AUC-course-Final:,0.9736952046325854,(0.016976230452674983)
AUC-faculty-Final:,0.6541536065204725,(0.273079619106811)
AUC-department-Final:,0.8827228265493003,(0.15351331061480739)
AUC-project-Final:,0.8758223362658846,(0.31051376685483517)
AUC-staff-Final:,0.8250381970970206,(0.3054549029600648)


//-----------------------webkb_wisconsin_link1

webkb_wisconsin_link1
AUC-student-Final:,0.3729811843038651,(0.09902256520851029)
AUC-course-Final:,0.6126281213004556,(0.08822940709261416)
AUC-faculty-Final:,0.417271534469115,(0.1111066947623341)
AUC-department-Final:,0.8274751208319756,(0.11991677512017498)
AUC-project-Final:,0.5548772007235495,(0.34059082968291404)
AUC-staff-Final:,0.48070409982174683,(0.37500882164276567)

webkb_wisconsin_link1,-pruneSingletons
AUC-student-Final:,0.3325656700397412,(0.0922150007544537)
AUC-course-Final:,0.5875264127981519,(0.12555550426969225)
AUC-faculty-Final:,0.44480587850153075,(0.11529228958586513)
AUC-department-Final:,0.8400242062216201,(0.11167572662826618)
AUC-project-Final:,0.5873236331569665,(0.32580407119804916)
AUC-staff-Final:,0.49513546798029556,(0.3914810556948781)

webkb_wisconsin_link1,-pruneZeroKnowledge
AUC-student-Final:,0.32969213787373614,(0.08098597564286533)
AUC-course-Final:,0.6227807124437559,(0.12892463958783737)
AUC-faculty-Final:,0.48372909848771917,(0.08757303074073414)
AUC-department-Final:,0.8304125288291955,(0.07781629272651369)
AUC-project-Final:,0.7928058292282432,(0.15586610366188877)
AUC-staff-Final:,0.43273809523809526,(0.40328131399331585)

webkb_wisconsin_link1,-depth,3
AUC-student-Final:,0.37232213218068483,(0.07759165636071967)
AUC-course-Final:,0.6052454542310454,(0.10006139220353522)
AUC-faculty-Final:,0.3792658702349464,(0.15019975846191322)
AUC-department-Final:,0.8129195686705767,(0.13590290882135725)
AUC-project-Final:,0.6582898769478466,(0.26640893120510234)
AUC-staff-Final:,0.5174242424242423,(0.38202746242361446)

