@RELATION dm4

@ATTRIBUTE attribute_0 {0,1}
@ATTRIBUTE attribute_1 {0,1}
@ATTRIBUTE attribute_2 {0,1}
@ATTRIBUTE attribute_3 {0,1}
@ATTRIBUTE attribute_4 {0,1}
@ATTRIBUTE attribute_5 {0}
@ATTRIBUTE attribute_6 {0,1}
@ATTRIBUTE attribute_7 {0,1}
@ATTRIBUTE attribute_8 {0,1}
@ATTRIBUTE attribute_9 {0,1}
@ATTRIBUTE attribute_10 {0,1}
@ATTRIBUTE attribute_11 {0,1}
@ATTRIBUTE attribute_12 {0,1}
@ATTRIBUTE attribute_13 {0,1}
@ATTRIBUTE attribute_14 {0,1}
@ATTRIBUTE attribute_15 {0,1}
@ATTRIBUTE attribute_16 {0,1}
@ATTRIBUTE attribute_17 {0,1}
@ATTRIBUTE attribute_18 {0,1}
@ATTRIBUTE attribute_19 {0,1}
@ATTRIBUTE attribute_20 {0,1}
@ATTRIBUTE attribute_21 {0}
@ATTRIBUTE attribute_22 {0}
@ATTRIBUTE attribute_23 {0,1}
@ATTRIBUTE attribute_24 {0,1}
@ATTRIBUTE attribute_25 {0,1}
@ATTRIBUTE attribute_26 {0,1}
@ATTRIBUTE attribute_27 {0,1}
@ATTRIBUTE attribute_28 {0,1}
@ATTRIBUTE attribute_29 {0,1}
@ATTRIBUTE attribute_30 {0,1}
@ATTRIBUTE attribute_31 {0,1}
@ATTRIBUTE attribute_32 {0,1}
@ATTRIBUTE attribute_33 {0,1}
@ATTRIBUTE attribute_34 {0,1}
@ATTRIBUTE attribute_35 {0,1}
@ATTRIBUTE attribute_36 {0,1}
@ATTRIBUTE attribute_37 {0,1}
@ATTRIBUTE attribute_38 {0,1}
@ATTRIBUTE attribute_39 {0,1}
@ATTRIBUTE attribute_40 {0,1}
@ATTRIBUTE attribute_41 {0,1}
@ATTRIBUTE attribute_42 {0,1}
@ATTRIBUTE attribute_43 {0,1}
@ATTRIBUTE attribute_44 {0,1}
@ATTRIBUTE attribute_45 {0,1}
@ATTRIBUTE attribute_46 {0,1}
@ATTRIBUTE attribute_47 {0,1}
@ATTRIBUTE attribute_48 {0,1}
@ATTRIBUTE attribute_49 {0,1}

@DATA
1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0
1,1,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,1,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,1
0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1
1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1
1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,0,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,1
1,0,1,1,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1
0,1,1,1,0,0,1,0,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,1,1
0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1
1,0,1,1,0,0,0,1,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1
1,0,0,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1
1,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,1,0,1,1,1
1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,1,0
0,0,0,1,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,1
1,1,1,1,1,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1
0,1,1,1,1,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1
0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1
1,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1
1,0,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,1
1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,1
1,0,0,1,0,0,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,1,1
0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1
1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1
1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,1,0,1,1,1,1,1,0
0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,1,1,0,1,0,1
0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1
0,1,0,1,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,1,0,1,0,1
1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1
0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1
0,1,0,1,0,0,1,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1
1,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,1,1,1,1,0,0,0,1,1,1,0
1,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,1,0,1,1
0,0,1,1,0,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,0,1
1,1,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1
1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1
1,0,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,1,0,0,1,1
0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1
1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1
0,1,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1
1,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1
1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1
0,1,0,1,1,0,0,0,1,0,1,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,1,1,1,0,0,0,1,1,1,1
0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,1,1,1,1,1
0,1,1,1,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1
0,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0
1,0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,1,1,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,1
0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1
1,1,1,1,0,0,0,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,1,1,0,0,0,1,1,1,1
0,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,0,1
0,1,1,1,0,0,1,0,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,0,1,1,1,1
1,1,1,1,0,0,1,0,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,1,0,1,1
1,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,1,0,1,0,1,1,0,1,1,0,1,1,1
0,1,0,0,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,1
1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,1,1,1
1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1
0,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1
1,1,1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1
1,0,0,1,0,0,1,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1
1,1,0,1,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,1,1,1
0,1,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,1,1,1,1
1,0,1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,0,1
1,0,1,1,0,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1
1,1,1,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1
0,1,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
1,1,0,1,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1
1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1
1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0
1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1
0,1,0,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1
1,0,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1
0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1
1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1
1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,0
0,1,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,0,0,1
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1
1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,1,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,1,1,1,1
0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,0,1,0,0,1,1,1,1,1
1,1,0,1,0,0,0,1,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,0,0,1,1,1,1
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,1
0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1
1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,0,1,1
1,1,1,1,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1
0,0,1,1,0,0,0,0,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,0,1,0
1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1,0,1,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1
1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1
0,1,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1
1,1,1,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0,0,1,0,1,0,1,1,1,1,0,0,1,1,1,1,1
1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1
1,0,1,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,1
0,0,1,0,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,0,0,1
1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,1,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1
1,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,1
1,1,1,1,0,0,0,1,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1
0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1
0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1
0,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,0,0,1
1,1,1,1,0,0,1,0,1,1,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1
0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,0,1,0,1
1,1,0,1,0,0,1,1,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,0
1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,1
1,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1
0,1,0,1,0,0,1,0,1,0,1,1,0,1,1,1,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1
1,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0
1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1
1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,0,0,1,1,0,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,1,0,1,1
1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,0,1
1,1,0,1,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,1,1,1
1,1,0,1,0,0,1,1,1,0,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,1
1,1,1,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1
0,0,0,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,1,1,0,1,1,1
0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1
1,1,0,1,0,0,0,1,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,1
1,0,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,1,1,1,0,1
1,1,0,0,0,0,1,1,1,0,0,1,1,1,1,0,1,0,1,0,1,0,0,0,1,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,0,1,1,1,1
1,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,0,0,0,1,1,1,0,0,0,1,0,1
0,1,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1
1,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,1,1,1,1,0,0,1,1,0,1,0,1
1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1
0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1
0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,1
0,0,1,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1
0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1
0,0,1,1,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1
1,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,1,1,1,1
0,1,1,1,0,0,1,0,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,0,1
1,1,1,1,1,0,1,0,1,0,1,1,1,1,1,0,1,1,1,1,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1
0,0,0,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1
0,1,1,1,1,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1
1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,0,1,0,1,1
0,1,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1
0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,0,0,1,1
1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,1,0,1,0,1,1
1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,1,1,1,0,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,1,1,1,0,1,1
1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,1,1,1,1,1,0,0,1,0,0,1,1
1,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,0,0,0,1,1,1
0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,0,1,1,1,1,1
0,1,1,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,1
0,1,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,1,1
0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1
1,1,0,1,0,0,1,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1
1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,1,0,1
1,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0,1,1,0
0,1,1,1,1,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,1,1
1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,0,0,1,1,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1
0,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0
1,1,1,1,0,0,1,0,0,0,1,0,1,1,1,0,0,1,1,1,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,1,0,1,0,1,1,1,1,0,0,0,1,1,1,1
1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,1,1,1,1,0,0,1,0,1,1,1
0,0,0,1,0,0,0,1,1,1,1,0,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1
1,0,1,1,0,0,1,0,1,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1
1,0,0,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0
0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0
0,1,1,1,0,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,0,0,1,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,1,1,1
0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1
0,1,1,1,0,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,0,1,0,1,0
0,1,1,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1
1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1
0,1,1,1,1,0,0,1,1,0,1,1,1,1,1,0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1
1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,0,1,1,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,1,0,1,1
0,1,1,1,1,0,0,0,1,1,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,0,0,1,0,1,1,1
0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,0,0,0,0,1
0,0,1,1,0,0,1,0,1,0,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,0,1,1,1,0,1,1
0,1,1,1,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,1,1
1,1,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,1
1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,1,0,0,0,0,1,1,0,1,1,0,0,0,1,1,1,1
1,1,0,1,0,0,0,0,1,0,1,1,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1
1,1,0,1,0,0,0,0,1,0,1,0,1,1,1,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,0,0,1,0,1,1,1
1,0,1,1,0,0,0,1,0,0,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,0,1
1,0,0,1,0,0,0,0,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,1,0
0,1,1,1,0,0,0,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,0,1,0,0,1,0,1,1,1
0,1,1,1,0,0,0,0,1,0,1,1,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1
0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0
1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,1,0,1,0,0,1,0,1,0,0,0,0,1,1,1
0,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,1,1
1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0
1,1,0,1,0,0,0,1,1,0,1,0,1,0,0,0,1,1,1,0,0,0,0,1,0,1,0,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,0,1
0,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1
1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,1,0,1,1,0,0,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1
1,0,0,1,0,0,1,1,0,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,1,1,1
1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1
1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,1,1,1,0,0,0,1,1,1,1
